<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimal-blog-card</title>
    <style>
        /* shared style */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
             font-family: "Roboto", sans-serif;
             background-color: gainsboro;
        }
        .content-container{
            background-color: white;
            width: 400px;
            height: 400px;
            margin:0 auto;
            border-radius: 20px 20px 0px 0px;
            border-bottom: 1.5px solid gray;
        }
        .content-details{
            width:90%;
            margin: 0 auto;
            height: 90%;
            margin-top: 30px;
            border-radius: 20px;

        }
        .image-container{
            width:100%;
            margin: 0 auto;
            
        }
        .image{
           max-width:100%;
           height:auto;
           position:center;
           border-radius: 10px;
           margin-top: 20px;

        }
        .caption-container{
            margin-top: 10px;
        }
        .caption-container button{
            width:100px;
            color:blueviolet;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            background-color: #E6D6FC;
            border-style: none;
        }
        .text-container p{
            font-size: 18px;
            font-weight:300;
            color:#6f6f7a;

        }
      .content-container-footer{
           margin-top: 2px;
            background-color: white;
            width: 400px;
            height: 50px;
            margin:0 auto;
            border-radius: 0px 0px 20px 20px;
            border-bottom: 1.5px solid gray;
      }
      .content-details-text{
        color:#6f6f7a;
        width:90%;
        margin: 0 auto;
         height: 90%;
         padding-top: 5px;

      }
      
      
    </style>
</head>
<body>
    <div class="content-container">
         <div class="content-details">
            <div class="image-container">
                <img src="images/cactus_img.jpg" alt="" class="image">
            </div>
            <div class="caption-container">
                <button>Design</button>

            </div>
            <div class="text-container">
                <h2>Embracing Minimalism</h2>
                <p>From minimalist sculptures to minimalist paintings, this blog will ispire you to appreciate the beauty that lies in
                simplicity.</p>
            </div>
         </div>  
    </div>
    <div class="content-container-footer">
        <div class="content-details-text">
            <p>Tipu Marma</p>
        </div>
    </div>
    
    
</body>
</html>